{
    "name": "ComputationalWorkflows",
    "image": "nfcore/devcontainer:latest",

    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },

    "remoteUser": "root",
    "privileged": true,
    "onCreateCommand": "bash .devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": ["ms-toolsai.jupyter", "nextflow.nextflow", "ms-python.python"]
        }
    }
}
